{
  "name": "clawcraft",
  "version": "0.5.0",
  "description": "Bedrock Minecraft bot — mining, movement, and container interaction built on bedrock-protocol",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js | pino-pretty",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "live-test": "node live-test/runner.js",
    "skill:install": "mkdir -p ~/.kiro/skills && ln -sfn $(pwd)/skill ~/.kiro/skills/clawcraft && echo 'Skill installed at ~/.kiro/skills/clawcraft'"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "bot",
    "mining"
  ],
  "license": "MIT",
  "dependencies": {
    "bedrock-protocol": "^3.42.0"
  },
  "engines": {
    "node": ">=18"
  }
}
